<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/GerbSvg/Coat_of_arms_of_Homyel_Voblast (1).svg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap .css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap" rel="stylesheet">
    <title>Галерея</title>
    <style>
      body{
        font-family: 'Rubik', sans-serif;
      }
    </style>
</head>
<body>
	<div class="wrapper">
	<div class="blur content">
    <nav class="navbar navbar-expand-lg navbar-light bg-color">
      <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
              <img src="../img/GerbSvg/Coat_of_arms_of_Homyel_Voblast (1).svg" alt="" width="89" height="89">
      <img src="../img/GerbSvg/zolotorkolco1.svg" alt="" width="95" height="95">
    </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="btn-group dropdown" style="cursor: pointer;">
            <div class="ms-2 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <span>Мова <img src='../img/FlagsRB/free-icon-belarus-330550.png' class="ms-1" height="50px"></span>
            </div>
            <ul class="dropdown-menu  dropdown-menu-lg-end">
              <li><a class="dropdown-item" href="../by/gallery.html">БЕЛ<img class="ms-2" src='../img/FlagsRB/free-icon-belarus-330550.png' height="40px"></a></li>
              <li><a class="dropdown-item" href="../ru/gallery.html">РУС<img class="ms-2" src='../img/FlagsRB/free-icon-russia-330437.png' height="40px"></a></li>
            </ul>
            </div>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link ms-2 active" aria-current="page" href="index.html">Галоўная</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-2 active" aria-current="page" href="map.html">Маршрут</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ms-2 active" aria-current="page" href="gallery.html">Галерэя</a>
            </li>
            <li class="nav-item me-lg-navbar ms-2 dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Районы
              </a>
              <ul class="dropdown-menu Max" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="../by/gallareyRegions/brahin.html">Брагінскі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/budakoshelevo.html">Буда-Кашалёўскі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/vetka.html">Веткаўскі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/gomel.html">Гомельскі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/dobrush.html">Добрушскі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/elsk.html">Ельскі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/jitkovichi.html">Жыткавіцкі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/jlobin.html">Жлобінскі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/kalinkovichi.html">Калінкавіцкі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/korma.html">Кармянскі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/lelchici.html">Лельчыцкі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/loev.html">Лоеўскі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/mozyr.html">Мазырскі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/narovlia.html">Нараўлянскі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/oktiabr.html">Акцябрскі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/petrikov.html">Петрыкаўскі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/rechica.html">Рэчыцкі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/rogochev.html">Рагачоўскі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/svetlogorsk.html">Светлагорскі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/hoiniki.html">Хойніцкі раён</a></li>
                  <li><a class="dropdown-item" href="../by/gallareyRegions/chechersk.html">Чачэрскі раён</a></li>
              </ul>
            </li>
            </ul>
        </div>
      </div>
    </nav>
	  <main>
		  <div class="container">
      <h1 class=" pt-4 pb-3">Галерэя Гомельскай вобласці:</h1>
		  <div  class="row">
			  <div class="col-lg-4 mb-4 position-relative">
          <a href="../by/gallareyRegions/brahin.html">
          <img src="../img/RegionPicture/brahin.jpg" class="img-fluid rounded hoverImg" alt="">
          <h3  class="TextImg">Брагінскі раён</h3>
          </a>
        </div>
        <div class="col-lg-4 mb-4 position-relative">
          <a href="../by/gallareyRegions/budakoshelevo.html">
          <img src="../img/RegionPicture/bydakoshelevo.jpg"  class="img-fluid rounded hoverImg" alt="">
          <h3 class="TextImg">Буда-Кашалёўскі раён</h3>
          </a>
        </div>
        <div class="col-lg-4 mb-4 position-relative">
          <a href="../by/gallareyRegions/vetka.html">
          <img src="../img/RegionPicture/vetka.jpg"  class="img-fluid rounded hoverImg" alt="">
          <h3 class="TextImg">Веткаўскі раён</h3>
          </a>
        </div>
		  </div>
      <div class="row">
			  <div class="col-lg-4 mb-4 position-relative">
          <a href="../by/gallareyRegions/gomel.html">
          <img src="../img/RegionPicture/gomel.jpg" class="img-fluid rounded hoverImg" alt="">
          <h3 class="TextImg">Гомельскі раён</h3>
          </a>
        </div>
        <div class="col-lg-4 mb-4 position-relative">
          <a href="../by/gallareyRegions/dobrush.html">
          <img src="../img/RegionPicture/dobrush.jpg"  class="img-fluid rounded hoverImg" alt="">
          <h3 class="TextImg">Добрушскі раён</h3>
          </a>
        </div>
        <div class="col-lg-4 mb-4 position-relative">
          <a href="../by/gallareyRegions/elsk.html">
          <img src="../img/RegionPicture/elsk.jpg"  class="img-fluid rounded hoverImg" alt="">
          <h3 class="TextImg">Ельскі раён</h3>
          </a>
        </div>
		  </div>
		  <div class="row">
			  <div class="col-lg-4 mb-4 position-relative">
          <a href="../by/gallareyRegions/jitkovichi.html">
          <img src="../img/RegionPicture/jitkovichi.png" class="img-fluid rounded hoverImg" alt="">
          <h3 class="TextImg">Жыткавіцкі раён</h3>
          </a>
        </div>
        <div class="col-lg-4 mb-4 position-relative">
          <a href="../by/gallareyRegions/jlobin.html">
          <img src="../img/RegionPicture/jlobin.png"  class="img-fluid rounded hoverImg" alt="">
          <h3 class="TextImg">Жлобінскі раён</h3>
          </a>
        </div>
        <div  class="col-lg-4 mb-4 position-relative">
          <a href="../by/gallareyRegions/kalinkovichi.html">
          <img src="../img/RegionPicture/kalinkovichi.jpg"  class="img-fluid rounded-3 hoverImg" alt="">
          <h3 class="TextImg">Калінкавіцкі раён</h3>
          </a>
        </div>
		  </div>
      <div class="row">
			  <div class="col-lg-4 mb-4 position-relative hide arr1">
          <a href="../by/gallareyRegions/korma.html">
          <img src="../img/RegionPicture/korma.jpg" class="img-fluid rounded hoverImg" alt="">
          <h3 class="TextImg">Кармянскі раён</h3>
          </a>
        </div>
        <div class="col-lg-4 mb-4 position-relative hide arr1">
          <a href="../by/gallareyRegions/lelchici.html">
          <img src="../img/RegionPicture/lelchici.jpg"  class="img-fluid rounded hoverImg" alt="">
          <h3 class="TextImg">Лельчыцкі раён</h3>
          </a>
        </div>
        <div class="col-lg-4 mb-4 position-relative hide arr1">
          <a href="../by/gallareyRegions/loev.html">
          <img src="../img/RegionPicture/loev.jpg"  class="img-fluid rounded-3 hoverImg" alt="">
          <h3 class="TextImg">Лоеўскі раён</h3>
          </a>
        </div>
		  </div>
      <div class="row" >
			  <div class="col-lg-4 mb-4 position-relative hide arr1">
          <a href="../by/gallareyRegions/mozyr.html">
          <img src="../img/RegionPicture/mozyr.jpeg" class="img-fluid rounded hoverImg" alt="">
          <h3 class="TextImg">Мазырскі раён</h3>
          </a>
        </div>
        <div class="col-lg-4 mb-4 position-relative hide arr1">
          <a href="../by/gallareyRegions/narovlia.html">
          <img src="../img/RegionPicture/narovlia.jpg"  class="img-fluid rounded hoverImg" alt="">
          <h3 class="TextImg">Нараўлянскі раён</h3>
          </a>
        </div>
        <div  id="firstIter" class="col-lg-4 mb-4 position-relative hide arr1"  >
          <a href="../by/gallareyRegions/oktiabr.html">
          <img src="../img/RegionPicture/oktyabr.jpg"  class="img-fluid rounded-3 hoverImg" alt="">
          <h3 class="TextImg">Акцябрскі раён</h3>
          </a>
        </div>
		  </div>
      <div class="row">
			  <div class="col-lg-4 mb-4 position-relative hide arr2">
          <a href="../by/gallareyRegions/petrikov.html">
          <img src="../img/RegionPicture/petrikov.jpg" class="img-fluid rounded hoverImg" alt="">
          <h3 class="TextImg">Петрыкаўскі раён</h3>
          </a>
        </div>
        <div class="col-lg-4 mb-4 position-relative hide arr2">
          <a href="../by/gallareyRegions/rechica.html">
          <img src="../img/RegionPicture/rechica.jpg"  class="img-fluid rounded hoverImg" alt="">
          <h3 class="TextImg">Рэчыцкі раён</h3>
          </a>
        </div>
        <div class="col-lg-4 mb-4 position-relative hide arr2">
          <a href="../by/gallareyRegions/rogochev.html">
          <img src="../img/RegionPicture/rogochev.jpg"  class="img-fluid rounded-3 hoverImg" alt="">
          <h3 class="TextImg">Рагачоўскі раён</h3>
          </a>
        </div>
		  </div>
      <div class="row">
			  <div class="col-lg-4 mb-4 position-relative hide arr2">
          <a href="../by/gallareyRegions/svetlogorsk.html">
          <img src="../img/RegionPicture/svetlogorsk.jpg" class="img-fluid rounded hoverImg" alt="">
          <h3 class="TextImg">Светлагорскі раён</h3>
          </a>
        </div>
        <div class="col-lg-4 mb-4 position-relative hide arr2">
          <a href="../by/gallareyRegions/hoiniki.html">
          <img src="../img/RegionPicture/hoiniki.jpg"  class="img-fluid rounded hoverImg" alt="">
          <h3 class="TextImg">Хойніцкі раён</h3>
          </a>
        </div>
        <div class="col-lg-4 mb-4 position-relative hide arr2" id="secondIter">
          <a href="../by/gallareyRegions/chechersk.html">
          <img src="../img/RegionPicture/chechrsk.jpg"  class="img-fluid rounded-3 hoverImg" alt="">
          <h3 class="TextImg">Чачэрскі раён</h3>
          </a>
        </div>
		  </div>
      <div class="d-flex justify-content-center mb-4 "><a href="#firstIter" class="buttonDop">Загрузіць больш</a></div>
	  </main>
	  <footer class="footer py-4 text-center  bg-color blur">
		<div class="container">
		  <span class="text-dark">Copyright © 2021-2022</span>
	  </footer>
	</div>
	  
</body>
<script>
/* Изменение размера при наведении */
let HfontSize = Number(window.getComputedStyle(document.querySelector('h3')).getPropertyValue('font-size').match(/\d+/));
let HoverSize = Math.floor(HfontSize * 1.16) + 'px';
let ArrayImg = Array.from(document.querySelectorAll('.TextImg'))
ArrayImg.forEach(function(item){
  item.style.setProperty('--font-size', HoverSize);
})
/* Реализация кнопки еще*/
let buttonDop = document.querySelector('.buttonDop');
let ArrayFirst = Array.from(document.querySelectorAll('.arr1'));
let ArraySecond = Array.from(document.querySelectorAll('.arr2'));
let stadia = 0;
buttonDop.addEventListener('click', function(){
  stadia++;
  switch(stadia){
    case 1:
    ArrayFirst.forEach(function(item){
    item.classList.add('open');
      setTimeout(function(){
      item.classList.add('openAnimathion');
    },0);
    })
    break;
    case 2:
    buttonDop.setAttribute('href', '#secondIter')
    ArraySecond.forEach(function(item){
    item.classList.add('open');
      setTimeout(function(){
      item.classList.add('openAnimathion');
    },0);
    buttonDop.innerHTML = 'Згарнуць'
    })
    break;
    case 3:
    ArraySecond.forEach(function(item){
    item.classList.remove('openAnimathion');
      setTimeout(function(){
      item.classList.remove('open');
    },300);
    })
    break;
    case 4:
    ArrayFirst.forEach(function(item){
    item.classList.remove('openAnimathion');
      setTimeout(function(){
      item.classList.remove('open');
    },300);
    })
    buttonDop.innerHTML = 'Загрузіць больш'
    stadia = 0;
      buttonDop.setAttribute('href', '#firstIter')
    break;
}
})
</script>
<script src="../js/bootstrap.js" ></script>
</html>